spring.datasource.url=jdbc:h2:mem:chessdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

storage.upload-dir=uploads
spring.thymeleaf.cache=false
server.port=8080

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
